\usetikzlibrary{shadows.blur}

\newlength{\forkmeoffset}
\setlength{\forkmeoffset}{5em}
\definecolor{forkmebg}{HTML}{0082F0}
\definecolor{forkmefg}{HTML}{F2F2F2}

\newcommand{\forkme}[1][west]{
  \ifthenelse{\equal{#1}{east}}{%
    \tikzset{forkmerot/.style={rotate=-45}}
  }{%
    \tikzset{forkmerot/.style={rotate=45}}
  }
  \begin{tikzpicture}[remember picture, overlay]
  \node[forkmerot, shift={(0, -\forkmeoffset)}] at (current page.north #1) {
    \begin{tikzpicture}[remember picture, overlay]
    \node[fill=forkmebg, text centered, minimum width=50em, minimum height=3.0em, blur shadow, shadow yshift=-0.2em, shadow xshift=0pt, shadow blur radius=.4em, shadow opacity=50, text=forkmefg](fmogh) at (0pt, 0pt) {   \fontfamily{phv}\selectfont\bfseries Fork me on Gitlab};
    \draw[forkmefg!60, dashed, line width=.08em, dash pattern=on .5em off 1.5\pgflinewidth] (-25em,1.2em) rectangle (25em,-1.2em);
    \end{tikzpicture}
  };
  \end{tikzpicture}
}

\forkme[west]

\crefname{requirement}{listing}{listings}
\Crefname{requirement}{Listing}{Listings}

\newcommand{\creq}{$\CIRCLE$}
\newcounter{rowcntr}
\renewcommand{\therowcntr}{R.\arabic{rowcntr}}
\newcolumntype{N}{>{\refstepcounter{rowcntr}\therowcntr}c}
\AtBeginEnvironment{tabular}{\setcounter{rowcntr}{0}}

\newcommand\YAMLcolonstyle{\color{red}\mdseries}
\newcommand\YAMLkeystyle{\color{black}\bfseries}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries}

\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  keywords={true,false,null,y,n},
  keywordstyle=\color{darkgray}\bfseries,
  basicstyle=\YAMLkeystyle,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1
                {|}{{\textcolor{red}\textbar}}1
                {\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}

\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}
